In [17]:
import pandas

In [18]:
data=pandas.read_csv('./boxscore/gamehunx1920.csv',header=None)

In [19]:
data.columns=["CODE","team","GM","Min","PF","DF","2Pm","2Pa","2PP","3Pm","3Pa","3PP","FTm","Fta","FTP","ORB","DRB","TRB","BS","SR","TOV","ST","ASS","PTS", "VALU","OP","OER","ASTO","VIR","extra1","date","extra3","nat"]

In [20]:
data["VALU"]=data["PTS"]+data["TRB"]+data["DF"]+data["ST"]+data["ASS"]+data["BS"]-(data["2Pa"]-data["2Pm"])-(data["3Pa"]-data["3Pm"])-(data["Fta"]-data["FTm"])-data['TOV']

In [21]:
result=data.groupby(['CODE','GM']).sum().drop(columns=['2PP','3PP','OP','OER','ASTO','VIR','date','extra3','extra1','FTP']).reset_index()

In [22]:
result['VAL40']=result['VALU']/result['Min']*40

In [23]:
from itertools import tee
def pairwise(iterable):
    "s -> (s0,s1), (s1,s2), (s2, s3), ..."
    a, b = tee(iterable)
    next(b, None)
    return zip(a, b)

In [24]:
players=pandas.read_csv('players_hun1819.csv')

In [25]:
for (i1, row1), (i2, row2) in pairwise(result.iterrows()):
    if(row1['CODE']==row2['CODE']):
        if(row1['VAL40']>row2['VAL40']):
            for i,row in players.iterrows():
                if(row['playercode']==row1['CODE']):
                    print(row['playername'],"csereként:",row1['Min'],row1['VAL40'],"kezdőként:",row2['Min'],row2['VAL40'],row2['VAL40']-row1['VAL40'])

SZABO Zsolt csereként: 44 25.454545454545453 kezdőként: 489 23.394683026584868 -2.059862427960585
BAKI Gergely csereként: 270 8.74074074074074 kezdőként: 14 0.0 -8.74074074074074
AGAFONOV Andriy csereként: 40 36.0 kezdőként: 470 35.91489361702128 -0.0851063829787222
RUJAK Andras csereként: 234 14.18803418803419 kezdőként: 317 12.365930599369086 -1.8221035886651027
KOVACS Akos csereként: 355 16.56338028169014 kezdőként: 63 14.603174603174603 -1.9602056785155373
SUPOLA Zoltan csereként: 237 17.890295358649787 kezdőként: 207 16.42512077294686 -1.465174585702929
JUHOS Levente csereként: 39 24.615384615384617 kezdőként: 165 20.84848484848485 -3.7668997668997655
KERPEL-FRONIUS Balazs csereként: 292 12.73972602739726 kezdőként: 100 10.4 -2.33972602739726
VARADI Benedek csereként: 147 28.299319727891156 kezdőként: 265 26.11320754716981 -2.186112180721345
BIRO Oliver csereként: 121 10.909090909090908 kezdőként: 53 10.566037735849056 -0.34305317324185225
BOGNAR Kristof csereként: 208 27.307692307692307 kezdőként: 102 21.96078431372549 -5.346907993966816
PONGO Mate csereként: 106 18.11320754716981 kezdőként: 376 18.085106382978722 -0.028101164191088657
PERL Zoltan csereként: 301 36.14617940199336 kezdőként: 119 26.890756302521012 -9.255423099472345
RUJAK Bence csereként: 190 9.68421052631579 kezdőként: 90 3.555555555555556 -6.128654970760234
TOTH Norbert csereként: 229 16.069868995633186 kezdőként: 65 14.153846153846155 -1.916022841787031
KELLER Ivan csereként: 39 9.230769230769232 kezdőként: 33 0.0 -9.230769230769232
SIMON Kristof csereként: 171 16.842105263157894 kezdőként: 88 13.181818181818182 -3.660287081339712
FILIPOVITY Marko csereként: 236 26.10169491525424 kezdőként: 236 23.220338983050848 -2.881355932203391
MOLNAR Marton csereként: 180 29.555555555555557 kezdőként: 245 27.918367346938776 -1.6371882086167808
DEMETER Attila csereként: 183 10.05464480874317 kezdőként: 19 0.0 -10.05464480874317
FRANK Aron csereként: 6 -6.666666666666666 kezdőként: 7 -11.428571428571427 -4.761904761904761
TAKACS Kristof csereként: 51 9.411764705882353 kezdőként: 87 6.8965517241379315 -2.5152129817444218
VAGVOLGYI Akos csereként: 153 12.287581699346406 kezdőként: 56 7.857142857142857 -4.430438842203549
BORISOV Milos csereként: 26 33.84615384615385 kezdőként: 436 28.71559633027523 -5.130557515878618
OLASZ Adam csereként: 105 12.571428571428571 kezdőként: 5 0.0 -12.571428571428571
GULYAS Milan csereként: 185 10.81081081081081 kezdőként: 30 9.333333333333334 -1.4774774774774766
MOLNAR Daniel csereként: 75 6.4 kezdőként: 18 2.2222222222222223 -4.177777777777778
KUCSERA Daniel csereként: 95 15.157894736842106 kezdőként: 22 3.6363636363636367 -11.52153110047847
PRICE Timothy Terell csereként: 100 15.600000000000001 kezdőként: 48 13.333333333333332 -2.2666666666666693
FAUST Nicholas csereként: 19 44.21052631578948 kezdőként: 494 27.77327935222672 -16.43724696356276

In [26]:
zoli=result[result['CODE']=='A53266'].copy()
zoli=zoli[['Min', 'PF', 'DF', '2Pm', '2Pa', '3Pm', '3Pa','FTm', 'Fta', 'ORB', 'DRB', 'TRB', 'BS', 'SR', 'TOV', 'ST', 'ASS','PTS', 'VALU']]

In [27]:
for i,row in zoli.iterrows():
    sor=[]
    for j in range(4,18):
        sor.append(row[j]/row['Min']*40)
    print(sor)

[13.289036544850498, 1.196013289036545, 3.3222591362126246, 8.372093023255815, 9.83388704318937, 1.461794019933555, 3.9867109634551494, 5.4485049833887045, 0.3986710963455149, 1.196013289036545, 3.189368770764119, 1.7275747508305648, 6.378737541528238, 25.780730897009967]
[9.747899159663865, 1.3445378151260503, 4.369747899159664, 5.042016806722689, 6.050420168067227, 0.3361344537815126, 4.369747899159664, 4.705882352941177, 0.3361344537815126, 0.0, 3.0252100840336134, 3.3613445378151265, 8.403361344537815, 16.470588235294116]

In [28]:
zoli

,Min,PF,DF,2Pm,2Pa,3Pm,3Pa,FTm,Fta,ORB,DRB,TRB,BS,SR,TOV,ST,ASS,PTS,VALU
147,301,22,72,52,100,9,25,63,74,11,30,41,3,9,24,13,48,194,272
148,119,10,20,11,29,4,13,15,18,1,13,14,1,0,9,10,25,49,80

In [29]:
for c in zoli.columns:
    if(c!='Min'):
        zoli[c]=zoli[c]/zoli['Min']*40

In [30]:
zoli

,Min,PF,DF,2Pm,2Pa,3Pm,3Pa,FTm,Fta,ORB,DRB,TRB,BS,SR,TOV,ST,ASS,PTS,VALU
147,301,2.923588,9.568106,6.910299,13.289037,1.196013,3.322259,8.372093,9.833887,1.461794,3.986711,5.448505,0.398671,1.196013,3.189369,1.727575,6.378738,25.780731,36.146179
148,119,3.361345,6.722689,3.697479,9.747899,1.344538,4.369748,5.042017,6.050420,0.336134,4.369748,4.705882,0.336134,0.000000,3.025210,3.361345,8.403361,16.470588,26.890756

In [31]:
data[data['CODE']=='A53266']

,CODE,team,GM,Min,PF,DF,2Pm,2Pa,2PP,3Pm,...,PTS,VALU,OP,OER,ASTO,VIR,extra1,date,extra3,nat
80,A53266,9002,1,22,3,4,1,5,200,0,...,5,12,0,0,0,0,1167,20191009,0,hun
171,A53266,9002,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1171,20191004,0,hun
405,A53266,9002,0,22,2,4,5,10,500,0,...,14,17,0,0,0,0,1181,20191012,0,hun
520,A53266,9002,1,25,2,5,4,8,500,1,...,15,22,0,0,0,0,1186,20191201,0,hun
681,A53266,9002,1,28,2,6,2,7,286,0,...,8,18,0,0,0,0,1193,20191026,0,hun
798,A53266,9002,1,21,2,4,1,3,333,2,...,12,16,0,0,0,0,1198,20191102,0,hun
1034,A53266,9002,0,20,4,7,1,3,333,1,...,10,17,0,0,0,0,1208,20191127,0,hun
1359,A53266,9002,0,30,2,7,5,8,625,0,...,16,26,0,0,0,0,1222,20191123,0,hun
1525,A53266,9002,0,23,1,7,5,10,500,0,...,15,24,0,0,0,0,1229,20191207,0,hun
1758,A53266,9002,0,25,1,7,4,10,400,1,...,18,21,0,0,0,0,1239,20191214,0,hun
1852,A53266,9002,0,26,0,3,4,8,500,0,...,12,20,0,0,0,0,1243,20191221,0,hun
1970,A53266,9002,0,22,0,5,5,7,714,0,...,17,29,0,0,0,0,1248,20191228,0,hun
2155,A53266,9002,0,25,2,6,3,9,333,1,...,19,24,0,0,0,0,1256,20200104,0,hun
2358,A53266,9002,0,17,2,2,4,5,800,1,...,13,15,0,0,0,0,1265,20200111,0,hun
2529,A53266,9002,0,19,4,5,6,7,857,1,...,18,20,0,0,0,0,1272,20200118,0,hun
2709,A53266,9002,1,23,1,1,3,6,500,1,...,9,12,0,0,0,0,1280,20200125,0,hun
2878,A53266,9002,0,25,1,8,5,10,500,3,...,23,31,0,0,0,0,1287,20200201,0,hun
2995,A53266,9002,0,24,2,4,1,6,167,1,...,9,9,0,0,0,0,1292,20200208,0,hun
3255,A53266,9002,0,23,1,7,4,7,571,0,...,10,19,0,0,0,0,1303,20200307,0,hun

In [32]:
result

,CODE,GM,team,Min,PF,DF,2Pm,2Pa,3Pm,3Pa,...,DRB,TRB,BS,SR,TOV,ST,ASS,PTS,VALU,VAL40
0,A100253,1,800200,600,33,91,63,114,27,99,...,50,56,3,9,31,19,32,296,324,21.600000
1,A100288,1,9007,29,1,1,4,6,2,7,...,5,6,0,1,1,0,1,15,15,20.689655
2,A100395,0,520000,269,28,10,32,64,12,38,...,26,37,2,3,15,17,20,108,118,17.546468
3,A100395,1,280000,168,13,10,15,38,9,27,...,22,26,1,1,11,6,14,60,64,15.238095
4,A100412,0,135105,299,56,33,42,80,4,17,...,58,90,22,4,22,24,20,110,207,27.692308
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,A90129,1,81018,199,18,25,19,50,17,28,...,16,22,1,0,9,12,24,108,138,27.738693
333,A90514,1,9230,26,4,2,5,5,2,8,...,3,3,0,0,5,4,8,20,26,40.000000
334,A92229,0,18004,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.000000
335,A92233,0,162072,5,1,0,1,1,0,0,...,0,0,0,0,1,1,0,2,2,16.000000
336,A94238,0,40000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN