In [1]:
import pandas

In [4]:
li=[]
for i in range(10,20):
    print('{}{}'.format(i,i+1))
    boxscore=pandas.read_csv('./boxscore/gamehunx{}{}.csv'.format(i,i+1),header=None)
    li.append(boxscore)
data = pandas.concat(li, axis=0, ignore_index=True)

1011
1112
1213
1314
1415
1516
1617
1718
1819
1920

In [5]:
data.columns=["CODE","team","GM","Min","PF","DF","2Pm","2Pa","2PP","3Pm","3Pa","3PP","FTm","Fta","FTP","ORB","DRB","TRB","BS","SR","TOV","ST","ASS","PTS", "VALU","OP","OER","ASTO","VIR","extra1","date","extra3","nat"]

In [6]:
data

,CODE,team,GM,Min,PF,DF,2Pm,2Pa,2PP,3Pm,...,PTS,VALU,OP,OER,ASTO,VIR,extra1,date,extra3,nat
0,A13310,9005,1,25,2,1,3,4,750,2,...,14,0,0,0,0,0,900,20101009,0,hun
1,A15405,9005,0,24,1,3,3,4,750,2,...,16,0,0,0,0,0,900,20101009,0,hun
2,A16086,40051,1,16,1,0,1,1,1000,0,...,2,0,0,0,0,0,900,20101009,0,hun
3,A29434,9005,0,13,1,2,1,2,500,1,...,7,0,0,0,0,0,900,20101009,0,hun
4,A31563,9005,1,21,4,2,3,3,1000,0,...,8,0,0,0,0,0,900,20101009,0,hun
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38537,A69764,40010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1304,20200307,0,hun
38538,A73341,6015,0,4,2,1,0,0,0,0,...,1,0,0,0,0,0,1304,20200307,0,hun
38539,A73429,6015,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1304,20200307,0,hun
38540,A74684,6015,1,28,3,2,2,6,333,1,...,8,0,0,0,0,0,1304,20200307,0,hun
38541,A79352,6015,0,32,3,4,2,4,500,0,...,6,0,0,0,0,0,1304,20200307,0,hun

In [7]:
data["VALU"]=data["PTS"]+data["TRB"]+data["DF"]+data["ST"]+data["ASS"]+data["BS"]-(data["2Pa"]-data["2Pm"])-(data["3Pa"]-data["3Pm"])-(data["Fta"]-data["FTm"])-data['TOV']

In [8]:
sum=data.groupby(['extra1','team']).sum().drop(columns=['OP','OER','ASTO','VIR','date','extra3'])
sum

             GM  Min  PF  DF  2Pm  2Pa   2PP  3Pm  3Pa   3PP  ...  ORB  DRB  \
extra1 team                                                   ...
1      9002   5  200  16  15   19   36  3692   11   23  2815  ...    5   28
       9004   5  200  20  20   29   51  6003    5   12  2750  ...   11   22
       9218   5  200  21  20   14   40  2883    6   14  2666  ...   13   14
       9800   5  200  16  16   18   40  2070    5   16  1583  ...    4   26
2      9003   5  200  19  20   30   44  5399    5   21   950  ...   14   22
...          ..  ...  ..  ..  ...  ...   ...  ...  ...   ...  ...  ...  ...
1829   9800   5  200  21  19   17   38  3596    8   18  3249  ...    9   28
1830   9007   5  200  18  16   25   49  3549    5   20  2250  ...   12   22
       9230   5  200  16  17   22   43  3639    4   11  1650  ...    8   28
1831   9001   5  200  24  23   25   36  7517    8   28  2209  ...    9   31
       9213   5  200  23  24   11   32  2292   10   30  1639  ...   11   22

             TRB  BS  SR  TOV  ST  ASS  PTS  VALU
extra1 team
1      9002   33   0   0    9   9   20   77   112
       9004   33   7   1   13  11   21   92   138
       9218   27   1   7   18   7    9   59    67
       9800   30   0   0   13   7    9   57    72
2      9003   36   3   0   12  10   15   83   119
...          ...  ..  ..  ...  ..  ...  ...   ...
1829   9800   37   2   0   11   7   12   70    98
1830   9007   34   2   2   12  16   15   73    98
       9230   36   2   2   25  11   10   63    80
1831   9001   40   5   1   14   9   17   97   141
       9213   33   1   5   14   8   11   74    88

[3187 rows x 23 columns]

In [9]:
sum['2PP']=sum['2Pm']/sum['2Pa']*100
sum['3PP']=sum['3Pm']/sum['3Pa']*100
sum['FTP']=sum['FTm']/sum['Fta']*100
sum

             GM  Min  PF  DF  2Pm  2Pa        2PP  3Pm  3Pa        3PP  ...  \
extra1 team                                                             ...
1      9002   5  200  16  15   19   36  52.777778   11   23  47.826087  ...
       9004   5  200  20  20   29   51  56.862745    5   12  41.666667  ...
       9218   5  200  21  20   14   40  35.000000    6   14  42.857143  ...
       9800   5  200  16  16   18   40  45.000000    5   16  31.250000  ...
2      9003   5  200  19  20   30   44  68.181818    5   21  23.809524  ...
...          ..  ...  ..  ..  ...  ...        ...  ...  ...        ...  ...
1829   9800   5  200  21  19   17   38  44.736842    8   18  44.444444  ...
1830   9007   5  200  18  16   25   49  51.020408    5   20  25.000000  ...
       9230   5  200  16  17   22   43  51.162791    4   11  36.363636  ...
1831   9001   5  200  24  23   25   36  69.444444    8   28  28.571429  ...
       9213   5  200  23  24   11   32  34.375000   10   30  33.333333  ...

             ORB  DRB  TRB  BS  SR  TOV  ST  ASS  PTS  VALU
extra1 team
1      9002    5   28   33   0   0    9   9   20   77   112
       9004   11   22   33   7   1   13  11   21   92   138
       9218   13   14   27   1   7   18   7    9   59    67
       9800    4   26   30   0   0   13   7    9   57    72
2      9003   14   22   36   3   0   12  10   15   83   119
...          ...  ...  ...  ..  ..  ...  ..  ...  ...   ...
1829   9800    9   28   37   2   0   11   7   12   70    98
1830   9007   12   22   34   2   2   12  16   15   73    98
       9230    8   28   36   2   2   25  11   10   63    80
1831   9001    9   31   40   5   1   14   9   17   97   141
       9213   11   22   33   1   5   14   8   11   74    88

[3187 rows x 23 columns]

In [10]:
sum=sum.reset_index()
teams=sum['team']
teams

0       9002
1       9004
2       9218
3       9800
4       9003
        ...
3182    9800
3183    9007
3184    9230
3185    9001
3186    9213
Name: team, Length: 3187, dtype: int64

In [11]:
points=sum['PTS']
val=sum['VALU']

In [11]:
cnt=0
for i in range(0,254,2):
    if((points[i]-points[i+1])*(val[i]-val[i+1])<0):
        cnt=cnt+1
cnt

2